body{
    margin: 0;
}
#container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
}

#navBar {
  position: fixed;
  width: 100vw;
  height: 5em;
  background-color: #fff;
  transition: 0.2s;
  display: flex;
  z-index: 100;
}
.floatingNav {
  width: calc(100vh - 100px); 
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999;
      
}
#topLogo{
    margin-top: 1em;
    font-size: 1.5em;
    margin-left: 1em;
    color: #0a8e9d;
    font-family: 'Gloria Hallelujah', cursive;    
}

/*Grid start*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "navigation navigation"
        "section2 section2"
        "section3 section3"
        "section4 section5"
        "section6 section6"
        "section7 section8"
        "section9 section9"
        "section10 section11"
        "section12 section12"
        "section13 section13"
        "section14 section14";
}
/*Grid End*/
.navigation{
    grid-area: navigation;
    height: 4em;
    background-color: white;
}
.section2{
    grid-area: section2;
    height: 100vh;
    background-color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.69), rgb(255, 255, 255)), url(/assets/images/whiteHut.jpg);
    background-position: center;
    background-size: cover;
}
#mainLogo{
    position: absolute;
    height: 90vh;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.section3{
    grid-area: section3;
    height: 50em;
    background-color: orange;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.82), rgb(255, 255, 255)), url(/assets/images/surfStock.jpg);
    background-position: bottom;
    background-size: cover;
}
#whiteHut{
    text-align: center;
    font-family: 'Luckiest Guy', cursive;
    color: #0a8e9d;
    margin-top: 5em;
    margin-bottom: 1em;
}
#seeYou{
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive; 
    color: #0a8e9d;
    margin-bottom: 2em;
}
#headerText{
    text-align-last: center;
    font-size: 1.3em;
    font-family: 'Open Sans', sans-serif;
    color: #0a8e9d;
}
.section4{
    grid-area: section4;
    height: 40em;
    background-color: azure;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgb(255, 255, 255)), url(/assets/images/kidsCamps.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}
#salesPitch{
    text-align-last: center;
    font-size: 1.3em;
    font-family: 'Open Sans', sans-serif;
    color: #0a8e9d;
    margin-left: 4em;
    margin-right: 3em;
    cursor: pointer
}
.jump:hover{
    margin-top: -10px;    
}
#salesTitle{
    text-align: center;
    font-family: 'Luckiest Guy', cursive;
    color: #0a8e9d;
    margin-top: 5em;
    margin-bottom: 1em;
    cursor: pointer
}

.section5{
    grid-area: section5;
    height: 40em;
    background-color: aqua;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgb(255, 255, 255)), url(../assets/images/schoolGroups.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section6{
    grid-area: section6;
    height: 40em;
    background-color: beige;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgb(255, 255, 255)), url(../assets/images/rental.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section7{
    grid-area: section7;
    height: 40em;
    background-color: navajowhite;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgb(255, 255, 255)), url(../assets/images/groupLessons.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section8{
    grid-area: section8;
    height: 40em;
    background-color: lawngreen;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgb(255, 255, 255)), url(../assets/images/contactUs.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section9{
    grid-area: section9;
    height: 40em;
    background-color: teal;
}
.section10{
    grid-area: section10;
    height: 40em;
    background-color: lightblue;
}
.section11{
    grid-area: section11;
    height: 40em;
    background-color: magenta;
}
.section12{
    grid-area: section12;
    height: 40em;
    background-color: coral;
}
.section13{
    grid-area: section13;
    height: 40em;
    background-color: ivory;
}
.section14{
    grid-area: section14;
    height: 40em;
    background-color: peru;
}
@media only screen and (max-width: 750px) {
    .grid{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "navigation navigation"
        "section2 section2"
        "section3 section3"
        "section4 section4"
        "section5 section5"
        "section6 section6"
        "section7 section7"
        "section8 section8"
        "section9 section9"
        "section10 section10"
        "section11 section11"
        "section12 section12"
        "section13 section13"
        "section14 section14";
}
    #mainLogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 60vh;
}
    .section2{
        height: 40em;
    }
}



.menu, .menu-bg, .menu-burger {
  position: fixed;
  width: 40px;
  height: 40px;
  font-size: 23px;
  text-align: center;
  border-radius: 100%;
  right: 30px;
  top: 24px;
}

.menu-bg {
  background: #0a8e9d;
  pointer-events: none;
  transition: .3s;
  right: 50px;
  top: 45px;
  transform: translate3d(50%, -50%, 0);
  transform-origin: center center;
}
.menu-bg.fs {
  transform: translate3d(50%, -50%, 0);
  width: 300vw;
  height: 300vw;
}

.menu-burger {
  color: white;
  padding-top: 4px;
  -webkit-user-select: none;
  cursor: pointer;
  transition: .4s;
  transform-origin: center;
}
.menu-burger.fs {
  transform: rotate(-180deg) translateY(10px);
}

.menu-items {
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 10px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: .4s;
  margin-top: 100px;
  transform: translateY(-200%);
  pointer-events: none;
}
.menu-items div {
  transition: 1s;
  opacity: 0;
  margin-top: 0px;
}
.menu-items.fs {
  transform: translateY(0);
  pointer-events: auto;
  opacity: 1;
}
.menu-items.fs div {
  opacity: 1;
  margin-top: 75px;
}

.content {
  padding: 100px 50px;
  line-height: 1.62em;
  color: #444;
}
.content h1 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 1em;
}
